/*

---ответы на вопросы:---
1) переменную можно огласить благодаря ключевомому слову let (если значение переменной в дальнейшем будет меняться),
 const (если значение переменной не будет меняться) или var (устаревшее ключевое слово), после чего следует дать ей имя
2) при использовании prompt в модальном окне появляется пользовательское поле для ввода текста (и, по желанию, изначальным значением в нем),
а при использовании confirm - нет
3) неявное преобразование типов можно увидеть тогда, когда у значения, при определенных условиях, меняется тип данных с одного на другой, причем без вмешательства разработчика
пример: 
alert("text" + 6) -> 6 стала строчного типа

*/


//задание 1 (вывести имя)
let name;
let admin;
name = "Vlada";
admin = name;
console.log(admin);

/* 
//задание 2 (с кол-вом секунд)

let days = 7;
console.log(days * 24 * 60 * 60);
 */

/*
//задание 3 (что-то спросить у пользователя)

let favoritePasta = prompt("what is your favorite type of pasta?", "it's spaghetti");
console.log(favoritePasta);
*/